# AndroidUtils

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codigosandroid/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigosandroid/androidutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/codigosandroid/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  gradle-deploy-local.gradle
utils/src/androidTest/java/com/codigosandroid/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/codigosandroid/utils/activity/: BaseActivity.java  DebugActivity.java
utils/src/main/java/com/codigosandroid/utils/fragment/: BaseFragment.java  DebugFragment.java
utils/src/main/java/com/codigosandroid/utils/task/: TaskListener.java  TaskResult.java
utils/src/main/java/com/codigosandroid/utils/utils/: AlarmUtil.java  AlertUtil.java  AndroidUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  IntentUtil.java  KeyboardUtil.java  ListObjectUtil.java  LogUtil.java  NavDrawerUtil.java  NotificationUtil.java  PermissionUtil.java  PrefsFileUtil.java  PrefsSDCardUtil.java  PrefsUtil.java  SDCardUtil.java  SharedUtil.java  XMLUtil.java
utils/src/main/res/layout/: nav_drawer_header.xml
utils/src/main/res/values/: dimens_nav_drawer.xml  style.xml
utils/src/test/java/com/codigosandroid/utils/: ExampleUnitTest.java
