apply plugin: 'com.android.library'
apply plugin: 'maven'

// Version library
version="1.0.0"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/tiago/gradle/rep")
            pom.groupId = "com.codigosandroid"
            pom.artifactId = "utils"
            pom.version = "0.0.1"
        }
    }
}

task install(dependsOn: uploadArchives)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.1@jar'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


