apply plugin: 'com.android.library'
apply plugin: 'maven'

// Version library
version="2.0.0"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

apply from: 'gradle-mvn-push.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5@jar'
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


