<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navDrawerHeader_height"
    android:background="@drawable/header_appbar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgUserPhoto"
        android:layout_width="@dimen/navDrawerPhoto_layout_width"
        android:layout_height="@dimen/navDrawerData_layout_height"
        android:layout_marginStart="@dimen/navDrawerPhoto_layout_marginLeft"
        android:layout_marginTop="@dimen/navDrawerPhoto_layout_marginTop" />

    <TextView
        android:id="@+id/tNome"
        style="@style/font_16_bold_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/navDrawerName_layout_marginLeft"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tEmail"
        style="@style/font_16_bold_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navDrawerPhotoTree_layout_height"
        android:layout_marginStart="@dimen/navDrawerEmail_layout_marginLeft"
        android:typeface="monospace" />

</LinearLayout>